//===== Cronus Script ======================================= 
//= Quest relacionada a Izlude
//===== By: ================================================== 
//= Evera and The rAthena Dev Team
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= Cronus GIT
//===== Description: ========================================= 
//= Edgar, o marinheiro.
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 Updated to 10.3 standard. [L0ne_W0lf]
//= 1.2 Updated to match the new Izlude Map. [Masao]
//= 1.3 Traduzido para o Português. [Matheus]
//= 1.4 Trocado script por duplicata. [MaminhA]
//============================================================

izlude,179,219,4	duplicate(Edgar_izlude)	Edgar#izlude	49